.cust-res-menu-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.cust-res-menu-popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 800px;
  position: relative;
  overflow-y: auto;
  max-height: 90vh;
}

.cust-res-menu-popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

/* Categories */
.cust-res-menu-categories {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.cust-res-menu-category {
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
  transition: all 0.3s ease;
}

.cust-res-menu-category:hover {
  color: #007bff;
}

/* Underline the selected category */
.cust-res-menu-category.selected {
  border-bottom: 2px solid #007bff;
}

.cust-res-menu-grid-container {
  margin-top: 20px;
  max-height: 400px;
  overflow-y: auto;
}

.cust-res-menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}

.cust-res-menu-item {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  background-color: #f9f9f9;
}

.cust-res-menu-item-image {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.cust-res-menu-item-details {
  text-align: center;
}

.cust-res-menu-quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.cust-res-menu-quantity-button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.cust-res-menu-quantity-button:hover {
  background-color: #0056b3;
}
